if (!require(stringr)) {install.packages("stringr")}
if (!require(dplyr)) {install.packages("dplyr")}
if (!require(tidytext)) {install.packages("tidytext")}
if (!require(tidyr)) {install.packages("tidyr")}
if (!require(ggplot2)) {install.packages("ggplot2")}
if (!require(wordcloud)) {install.packages("wordcloud")}
if (!require(tm)) {install.packages("tm")}
if (!require(quanteda)) {install.packages("quanteda")}

clean_text <- function(x)
{
  input_text <- x
  input_text = paste(input_text, " ")
  input_text  =  iconv(input_text, "latin1", "ASCII", sub="")
  input_text  =  gsub("<.*?>", " ", input_text)
  input_text =  gsub("[^[:alnum:]]", " ", input_text)
  input_text =  tolower(input_text)
  input_text  =  removeNumbers(input_text)
  input_text  =  stripWhitespace(input_text)
  input_text  =  gsub("^\\s+|\\s+$", "", input_text)
  
  input_text <- unlist(input_text, recursive = T)
  indexes <- which(input_text == "")
  if(length(indexes) > 0)
  {
    input_text <- input_text[-indexes]
  }
  
  return(input_text)
}
